<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="750dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_large"
            android:text=""
            android:id="@+id/action_bar_textview"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#555"
            android:singleLine="true"/>
    <TextView
            android:layout_width="750dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_med"
            android:text=""
            android:id="@+id/action_bar_textview_sub"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#999"
            android:singleLine="true"/>

</LinearLayout>